<!DOCTYPE HTML>
<html>
<head>
	<title>GIP taak</title>
	<link href="css/index.css" type="text/css" rel="stylesheet">
	<script src="scripts/javascript.js"></script>
</head>
<body>
	<header>
	</header>
	<h1>GIP taak 8</h1>
	<main>
		<div id="ketelDiv">
		</div>
		<div id="LinkerMenu" class="Menu">
			<img src="images/Zwavelzuur.png">
			<img src="images/Chloor.png">
		</div>
		<div id="RechterMenu" class="Menu">
			<img src="images/Suiker.jpg">
			<img src="images/Ammoniak.jpg">
		</div>
	</main>
	<footer>
	</footer>
</body>
</html>